<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box {
            padding: 50px 0;
            width: 200px;
            text-align: center;
            background-color: #ddd;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        } */
        body {
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        li.fav {
            background-color: #ff9ed2;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- Computed Properties -->
         <!-- <p> {{ filteredBooks }}</p> -->

        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :key="book.id" v-on:click="toggleFav(book)" v-bind:class="{ fav: book.isFav }">
                    <img :src="book.img" :alt="book.title" width="100" height="100" />
                    <h2> {{ book.title }} </h2>
                    <p> {{ book.author }} </p>
                </li>
            </ul>
        </div>

        <button v-on:click="toogleBook">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>



    </div>

    <script src="app.js"></script>
</body>

</html>